[gd_scene load_steps=4 format=3 uid="uid://coesoluyk25br"]

[ext_resource type="Script" uid="uid://bhakd5ko7xxe0" path="res://Core/RoomManagement/Wave/WaveManagement.gd" id="1_tybpu"]
[ext_resource type="Script" uid="uid://ctsrimedmvuhm" path="res://Core/RoomManagement/Wave/wave_spawner.gd" id="2_x60iu"]
[ext_resource type="Resource" uid="uid://lfo4nw5pvgwv" path="res://Resources/SharedData/round_time.tres" id="2_xga7f"]

[node name="WaveManagement" type="Node2D" node_paths=PackedStringArray("spawner")]
script = ExtResource("1_tybpu")
spawner = NodePath("WaveSpawner")
_section_timer_current = ExtResource("2_xga7f")

[node name="WaveSpawner" type="Node2D" parent="."]
script = ExtResource("2_x60iu")
