[gd_scene load_steps=3 format=3 uid="uid://coesoluyk25br"]

[ext_resource type="Script" uid="uid://bhakd5ko7xxe0" path="res://Core/RoomManagement/Wave/WaveManagement.gd" id="1_tybpu"]
[ext_resource type="Script" uid="uid://ctsrimedmvuhm" path="res://Core/RoomManagement/Wave/wave_spawner.gd" id="2_x60iu"]

[node name="WaveManagement" type="Node2D"]
script = ExtResource("1_tybpu")

[node name="WaveSpawner" type="Node2D" parent="."]
script = ExtResource("2_x60iu")
