[gd_scene load_steps=2 format=3 uid="uid://5lu84eomwsmw"]

[ext_resource type="Script" uid="uid://tfqxcnmmcg83" path="res://Menu/FPS_Counter.gd" id="1_qlj8p"]

[node name="HUD" type="CanvasLayer"]

[node name="FPS_Counter" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "000"
script = ExtResource("1_qlj8p")
