[gd_scene load_steps=9 format=3 uid="uid://bft6l3ivpm7yo"]

[ext_resource type="Texture2D" uid="uid://l36uk4eeiilk" path="res://Abilities/bullet.png" id="1_piphs"]
[ext_resource type="Script" uid="uid://cd6jmypqpnphj" path="res://Abilities/bullet.gd" id="1_t5y3m"]
[ext_resource type="Script" uid="uid://whlqlepev8uy" path="res://Entity/Root.gd" id="1_xptb7"]
[ext_resource type="Script" uid="uid://dh377jw0dgthe" path="res://Entity/HitBoxComponent.gd" id="3_c5o0v"]
[ext_resource type="Script" uid="uid://blesg8vhq6mta" path="res://Entity/MovementComponent.gd" id="4_iy6oe"]
[ext_resource type="Script" uid="uid://ds7n2dgjbodu1" path="res://Entity/StatsComponent.gd" id="5_wdmgq"]
[ext_resource type="Resource" uid="uid://db7167f4ewrqd" path="res://Resources/Stats/bullet.tres" id="6_dps8k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yrfdv"]
radius = 2.99999
height = 29.9999

[node name="Bullet" type="Node2D"]
script = ExtResource("1_xptb7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_piphs")

[node name="HitBoxComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("3_c5o0v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
position = Vector2(0, -3)
rotation = -1.57294
shape = SubResource("CapsuleShape2D_yrfdv")

[node name="MovementComponent" type="Node2D" parent="."]
script = ExtResource("4_iy6oe")

[node name="StatsComponent" type="Node2D" parent="."]
script = ExtResource("5_wdmgq")
_base_stats = ExtResource("6_dps8k")

[node name="BULLET" type="Node2D" parent="."]
script = ExtResource("1_t5y3m")
metadata/_custom_type_script = "uid://cd6jmypqpnphj"
