[gd_scene load_steps=5 format=3 uid="uid://d28c32hsqlljs"]

[ext_resource type="Texture2D" uid="uid://dr1a5uuc57etn" path="res://Enemy/enemy.svg" id="1_dqwwd"]
[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_ejg7w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3x4b2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dqwwd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fffg7"]
radius = 32.1403

[node name="Enemy" type="RigidBody2D"]
gravity_scale = 0.0
max_contacts_reported = 20
contact_monitor = true
lock_rotation = true
script = ExtResource("1_ejg7w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3x4b2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fffg7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
