[gd_scene load_steps=11 format=3 uid="uid://viabfeu5qm28"]

[ext_resource type="Script" uid="uid://ch2r8vfhoullw" path="res://Core/main.gd" id="1_f88rg"]
[ext_resource type="PackedScene" uid="uid://c5pu500chidna" path="res://Map/map.tscn" id="1_sjd4x"]
[ext_resource type="Script" uid="uid://dqtnwndb0u3nj" path="res://Core/Room.gd" id="3_jbclv"]
[ext_resource type="Script" uid="uid://brqd728fvs4ij" path="res://Core/object_factory.gd" id="4_h2x6r"]
[ext_resource type="Script" uid="uid://ds6r07r4uhl3w" path="res://Menu/Menu.gd" id="6_mahpr"]
[ext_resource type="Script" uid="uid://cmcy2w1rbeqpn" path="res://SkillTrees/Skill_tree_node.gd" id="7_61dua"]
[ext_resource type="Texture2D" uid="uid://di5mh25hudy2i" path="res://Menu/PauseMenuBackground.png" id="7_totu5"]
[ext_resource type="PackedScene" uid="uid://5lu84eomwsmw" path="res://Menu/hud.tscn" id="10_qgwhw"]
[ext_resource type="Script" uid="uid://bx2i15pbka82w" path="res://Menu/ExitButton.gd" id="10_v7r7x"]
[ext_resource type="Script" uid="uid://bd3gsbuhxejfw" path="res://Menu/RestartButton.gd" id="11_ua6uo"]

[node name="main" type="Node2D"]
process_mode = 1
script = ExtResource("1_f88rg")

[node name="Map" parent="." instance=ExtResource("1_sjd4x")]
position = Vector2(960, 540)

[node name="Room" type="Node2D" parent="."]
script = ExtResource("3_jbclv")

[node name="ObjectFactory" type="Node2D" parent="."]
script = ExtResource("4_h2x6r")

[node name="SkillTree" type="Node2D" parent="."]
script = ExtResource("7_61dua")

[node name="Menu" type="CanvasLayer" parent="."]
process_mode = 3
visible = false
script = ExtResource("6_mahpr")

[node name="PauseScreenBackground" type="Sprite2D" parent="Menu"]
position = Vector2(960, 540)
texture = ExtResource("7_totu5")

[node name="RestartButton" type="Button" parent="Menu"]
offset_left = 929.0
offset_top = 484.0
offset_right = 994.0
offset_bottom = 515.0
text = "Restart"
script = ExtResource("11_ua6uo")

[node name="ExitButton" type="Button" parent="Menu"]
offset_left = 943.0
offset_top = 528.0
offset_right = 980.0
offset_bottom = 559.0
text = "Exit"
script = ExtResource("10_v7r7x")

[node name="HUD" parent="." instance=ExtResource("10_qgwhw")]

[connection signal="pressed" from="Menu/RestartButton" to="Menu/RestartButton" method="_on_pressed"]
[connection signal="button_down" from="Menu/ExitButton" to="Menu/ExitButton" method="end_game"]
