[gd_scene load_steps=4 format=3 uid="uid://nblsrdi7h7ri"]

[ext_resource type="Script" path="res://Entity.gd" id="1_rjw31"]
[ext_resource type="Texture2D" uid="uid://crne7hj6afcrh" path="res://Player/icon.svg" id="2_l4e4s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ple25"]
radius = 32.0

[node name="Entity" type="RigidBody2D"]
script = ExtResource("1_rjw31")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_l4e4s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ple25")
