[gd_scene load_steps=9 format=3 uid="uid://viabfeu5qm28"]

[ext_resource type="PackedScene" uid="uid://dqti8o26cx6fd" path="res://Entity/Player/player.tscn" id="2_tlqwr"]
[ext_resource type="PackedScene" uid="uid://c5pu500chidna" path="res://map.tscn" id="2_topev"]
[ext_resource type="Script" path="res://Entity/Enemy/wave_spawner.gd" id="5_qcuv6"]
[ext_resource type="Script" path="res://WaveManagement.gd" id="6_gp5wm"]
[ext_resource type="Script" path="res://Menu.gd" id="6_mgqpq"]
[ext_resource type="Script" path="res://object_factory.gd" id="6_x244f"]
[ext_resource type="Texture2D" uid="uid://di5mh25hudy2i" path="res://Menu/PauseMenuBackground.png" id="7_sgqs0"]
[ext_resource type="Script" path="res://Menu/FPS_Counter.gd" id="8_aj6ya"]

[node name="main" type="Node2D"]
process_mode = 1

[node name="Map" parent="." instance=ExtResource("2_topev")]
position = Vector2(960, 540)

[node name="WaveSpawner" type="Node2D" parent="."]
script = ExtResource("5_qcuv6")

[node name="Player" parent="." instance=ExtResource("2_tlqwr")]
position = Vector2(1000, 500)

[node name="ObjectFactory" type="Node2D" parent="."]
script = ExtResource("6_x244f")

[node name="WaveManagement" type="Node2D" parent="."]
script = ExtResource("6_gp5wm")

[node name="Menu" type="CanvasLayer" parent="."]
process_mode = 3
visible = false
script = ExtResource("6_mgqpq")

[node name="PauseScreenBackground" type="Sprite2D" parent="Menu"]
position = Vector2(960, 540)
texture = ExtResource("7_sgqs0")

[node name="FPS_Counter" type="Label" parent="Menu"]
offset_right = 40.0
offset_bottom = 26.0
text = "000"
script = ExtResource("8_aj6ya")
