[gd_scene load_steps=3 format=3 uid="uid://xrwjy5x2sv73"]

[ext_resource type="PackedScene" uid="uid://d28c32hsqlljs" path="res://Enemy/enemy.tscn" id="1_4cfu0"]
[ext_resource type="PackedScene" uid="uid://q3eo71wplsvs" path="res://Player/player.tscn" id="2_hqu26"]

[node name="MainGame" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_4cfu0")]

[node name="Player" parent="." instance=ExtResource("2_hqu26")]
