[gd_scene load_steps=4 format=3 uid="uid://q3eo71wplsvs"]

[ext_resource type="Script" path="res://player.gd" id="1_qc5hd"]
[ext_resource type="Texture2D" uid="uid://crne7hj6afcrh" path="res://icon.svg" id="2_6qsk0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_674q1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6qsk0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="Node2D"]
script = ExtResource("1_qc5hd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_674q1")
