[gd_scene load_steps=10 format=3 uid="uid://dqti8o26cx6fd"]

[ext_resource type="Script" path="res://Entity/Entity.gd" id="1_7gjuw"]
[ext_resource type="Texture2D" uid="uid://crne7hj6afcrh" path="res://Entity/Player/icon.svg" id="2_dxqhq"]
[ext_resource type="Script" path="res://Entity/Player/player.gd" id="3_enlii"]
[ext_resource type="Script" path="res://Entity/attack_component.gd" id="4_71p6y"]
[ext_resource type="Script" path="res://Entity/health_component.gd" id="5_3wbpb"]
[ext_resource type="Script" path="res://Entity/Player/ability_component.gd" id="5_g144i"]
[ext_resource type="Script" path="res://Entity/movement_component.gd" id="6_b1va4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_674q1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dxqhq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b6s8d"]
radius = 32.0156

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_7gjuw")

[node name="Playermodel" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_674q1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b6s8d")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Controls" type="Node2D" parent="."]
script = ExtResource("3_enlii")

[node name="AttackComponent" type="Node2D" parent="."]
script = ExtResource("4_71p6y")

[node name="AbilityComponent" type="Node2D" parent="."]
script = ExtResource("5_g144i")

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("5_3wbpb")

[node name="MovementComponent" type="Node2D" parent="."]
script = ExtResource("6_b1va4")

[connection signal="timeout" from="Timer" to="Controls" method="_on_timer_timeout"]
