[gd_scene load_steps=7 format=3 uid="uid://dubwal58kx7sa"]

[ext_resource type="Script" path="res://Entity/Entity.gd" id="1_6yw7x"]
[ext_resource type="Texture2D" uid="uid://dr1a5uuc57etn" path="res://Entity/Enemy/enemy.svg" id="2_g44qq"]
[ext_resource type="Script" path="res://Entity/Enemy/enemy.gd" id="3_rqlpr"]
[ext_resource type="Script" path="res://Entity/health_component.gd" id="4_sve4d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3x4b2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g44qq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fffg7"]
radius = 32.1403

[node name="Enemy" type="RigidBody2D"]
gravity_scale = 0.0
max_contacts_reported = 20
contact_monitor = true
lock_rotation = true
script = ExtResource("1_6yw7x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3x4b2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fffg7")

[node name="Controls" type="Node2D" parent="."]
script = ExtResource("3_rqlpr")

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("4_sve4d")
