[gd_scene load_steps=11 format=3 uid="uid://dubwal58kx7sa"]

[ext_resource type="Texture2D" uid="uid://dr1a5uuc57etn" path="res://Entity/Enemy/enemy.svg" id="2_g44qq"]
[ext_resource type="Script" path="res://Entity/Enemy/enemy.gd" id="3_rqlpr"]
[ext_resource type="Script" path="res://Entity/HealthComponent.gd" id="4_n155c"]
[ext_resource type="Script" path="res://Entity/MovementComponentPhysics.gd" id="4_s3ny2"]
[ext_resource type="Script" path="res://Entity/AbilityComponent.gd" id="7_cp6iv"]
[ext_resource type="Script" path="res://Entity/EffectComponent.gd" id="7_ybtch"]
[ext_resource type="Script" path="res://Entity/StatsComponent.gd" id="8_jd7op"]
[ext_resource type="Script" path="res://Entity/HitBoxComponent.gd" id="10_70g7c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3x4b2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g44qq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fffg7"]
radius = 32.1403

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("3_rqlpr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3x4b2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fffg7")

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("4_n155c")

[node name="MovementComponentPhysics" type="Node2D" parent="."]
script = ExtResource("4_s3ny2")

[node name="AbilityComponent" type="Node2D" parent="."]
script = ExtResource("7_cp6iv")

[node name="EffectComponent" type="Node2D" parent="."]
script = ExtResource("7_ybtch")

[node name="StatsComponent" type="Node2D" parent="."]
script = ExtResource("8_jd7op")

[node name="HitBoxComponent" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("10_70g7c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
shape = SubResource("CircleShape2D_fffg7")
