[gd_scene load_steps=5 format=3 uid="uid://ombt7impe7vj"]

[ext_resource type="Script" path="res://SkillTrees/Hitbox.gd" id="1_faeku"]
[ext_resource type="Script" path="res://SkillTrees/Ability.gd" id="1_ib4oe"]
[ext_resource type="Script" path="res://SkillTrees/Hit_Effects.gd" id="2_jimu6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n26sj"]

[node name="Ability" type="Node2D"]
script = ExtResource("1_ib4oe")

[node name="Hit_Box" type="Area2D" parent="."]
script = ExtResource("1_faeku")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hit_Box"]
shape = SubResource("CircleShape2D_n26sj")

[node name="Hit_Effects" type="Node" parent="."]
script = ExtResource("2_jimu6")
