[gd_scene load_steps=4 format=3 uid="uid://nblsrdi7h7ri"]

[ext_resource type="Script" path="res://Entity/Entity.gd" id="1_1teuy"]
[ext_resource type="Texture2D" uid="uid://crne7hj6afcrh" path="res://Entity/Player/icon.svg" id="2_a418b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ple25"]
radius = 32.0

[node name="Entity" type="RigidBody2D"]
script = ExtResource("1_1teuy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_a418b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ple25")
